(dp0
S'files'
p1
I5
sS'/admin'
p2
(dp3
S'PUT'
p4
I0
sS'POST'
p5
I0
sS'DELETE'
p6
I0
sS'GET'
p7
I0
ssS'ERROR 404'
p8
(dp9
g4
I0
sg5
I0
sg6
I0
sg7
I193
ssS'kloudlets'
p10
I2
sS'users'
p11
I0
sS'ERROR 500'
p12
(dp13
g4
I0
sg5
I0
sg6
I0
sg7
I2
ssS'moments'
p14
I0
sS'/user'
p15
(dp16
g4
I0
sg5
I0
sg6
I0
sg7
I1
ssS'REST'
p17
I482
sS'/moment'
p18
(dp19
g4
I0
sg5
I0
sg6
I0
sg7
I119
ssS'/kloudlet'
p20
(dp21
g4
I0
sg5
I2
sg6
I0
sg7
I56
ssS'/'
p22
(dp23
g4
I0
sg5
I0
sg6
I0
sg7
I11
ssS'/file'
p24
(dp25
g4
I0
sg5
I13
sg6
I0
sg7
I58
ssS'/invite'
p26
(dp27
g4
I0
sg5
I0
sg6
I0
sg7
I0
ss.